#include<stdio.h>

void main(){
	unsigned u = 4294967295u;
	int tu = (int) u;
	printf("u = %u, tu = %d\n", u, tu);

	system("pause");
}

	/*
		输出结果是： 
		u = 4294967295, tu = -1

		回到位模式思考，
		其实4294967295 和 -1 的位模式是完全一样的！
		4294967295 的位模式是：11111111111111111111111111111111
		补码形式下：11111111111111111111111111111111 = -1 * 2^31 + 2^30 + 2^29 + ... + 2^1 + 2^0 = 2^31 - 1 + 2^31 = -1

		因此发现，同为的位模式，不同的解释方式可以得到不一样的值。
		强制无符号和有符号整数类型转换只是修改了解释方式
	*/